# WHC

./: WHC.sln
WHC.CommonLibrary/: CommonFilesService.cs  CommonTools.cs  EncryptionService.cs  WHC.CommonLibrary.csproj
WHC.CommonLibrary/DataConn/: ApplicationContext.cs  DatabaseInterface.cs  DatabaseUtilities.cs  IDatabaseInterface.cs
WHC.CommonLibrary/Enumerations/: AddressType.cs  Country.cs  DisplayMode.cs  EmailAddressType.cs  PhoneType.cs  UsState.cs  WordType.cs
WHC.CommonLibrary/Enumerations/Attributes/: CountryInfoAttribute.cs
WHC.CommonLibrary/Helpers/: BasicUsers.cs  EnumTools.cs  PasswordGenerator.cs  Words.cs
WHC.CommonLibrary/Interfaces/: IClientConfigurationService.cs  ICommonFilesService.cs  IEncryptionService.cs  IRolesService.cs  IUserService.cs
WHC.CommonLibrary/Logging/: CollectionSink.cs  ConsoleLogMessage.cs  LogLevelUtilities.cs
WHC.CommonLibrary/Migrations/: 20231120170350_Create.Designer.cs  20231120170350_Create.cs  ApplicationContextModelSnapshot.cs
WHC.CommonLibrary/Models/: ClientConfiguration.cs  Credential.cs  EmailAddress.cs  EncryptKey.cs  FailedLoginAttempt.cs  LoginAttempt.cs  SuccessfulLoginAttempt.cs  User.cs  UserStub.cs
WHC.CommonLibrary/Models/Address/: Address.cs  EmailAddress.cs  NonUSAddress.cs  PhoneNumber.cs  UsAddress.cs  UserInfo.cs  ZipCode.cs
WHC.CommonLibrary/Models/Login/: FailedLoginAttempt.cs  LoginAttempt.cs  SuccessfulLoginAttempt.cs
WHC.CommonLibrary/Models/UserInfo/: Credential.cs  CurrentUser.cs  Role.cs  User.cs
WHC.CommonLibrary/Services/: ClientConfigurationService.cs  CommonFilesService.cs  EncryptionService.cs  RolesService.cs  UserService.cs
WHC.TestConsole/: Program.cs  WHC.TestConsole.csproj
WHCLink.AdminApp/: AdminApp.axaml  AdminApp.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs  WHCLink.AdminApp.csproj
WHCLink.AdminApp/Models/: MainWindowModel.cs
WHCLink.AdminApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WHCLink.AdminApp/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
